<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/tuch.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
			mui.plusReady(function() {
				var web = plus.webview.currentWebview();
				var liveId = web.liveId;
				var live = document.getElementById("live");
				//获取视频资源
				mui.ajax("http://121.40.227.121:8080/AccumulateWealth/jucaipen/videoResource", {
					data: {
						id: liveId,
						typeId: 0
					},
					type: "get",
					dataType: "json",
					timeout: 10000,
					success: function(data) {
						var liveUrl = "<embed width='100%' height='250px' src=" + data.videoUrl + "></embed>";
						live.innerHTML = liveUrl;
					},
					error: function(e) {}
				})
				
				//监听推送消息
				plus.push.addEventListener("receive",function(msg){
					 console.log("消息接受");
					if(msg.aps){
						console.log("apple aps 在线消息");
					}else{
						console.log("离线消息:"+msg);
					}
					
				})
			})
		</script>

		<style type="text/css">
			.pagebody {
				margin: 10px;
			}
			
			#chat-time {
				background: #505050 none repeat scroll 0% 0%;
				border-radius: 2px;
				padding: 2px 5px;
				color: #FFF;
				height: 1.5rem;
				line-height: 1.5rem;
			}
			
			#chat-name {
				background: #BD0B19 none repeat scroll 0% 0%;
				color: #FFF;
				border-radius: 2px;
				padding: 2px 5px;
				height: 1.5rem;
				line-height: 1.5rem;
			}
			
			#chat-content {
				line-height: 1.5rem;
				min-height: 1.5rem;
				padding: 2px;
				color: #000;
			}
			
			#iv_head {
				height: 1.5rem;
			}
			
			#sp_head {
				height: 1.5rem;
				line-height: 1.5rem;
				padding: 2px;
			}
			
			.chat_div_btn ul li {
				width: 100%;
				float: left;
				padding: 5px 0px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #CF2D28;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: white;">直播室</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content" style="width: 100%;">
				<div style="width: 100%;" id="live">
					<embed width='100%' height='250px' src=" "></embed>
				</div>

			</div>

			<div class="pagebody">
				<div class="pagebody_mid">
					<div class="chat_div_btn">
						<ul>
							<li>
								<span id="chat-time">11:22</span>
								<span id="sp_head">
									<img src="image/guan.png" id="iv_head"/>
								</span>
								<span id="chat-name">张三</span>
								<span id="chat-content">好的</span>

							</li>
							
						</ul>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>