<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<title> </title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
			mui.plusReady(function() {
				var news_detailUrl = "http://121.40.227.121:8080/AccumulateWealth/accumulate/newsDetail";
				var relate_news = "http://121.40.227.121:8080/AccumulateWealth/jucaipen/relateArticle";
				var add_remark = "http://121.40.227.121:8080/AccumulateWealth/jucaipen/remarkNews";
				var querry_comm = 'http://121.40.227.121:8080/AccumulateWealth/jucaipen/querryComm';
				var add_goods = "http://121.40.227.121:8080/AccumulateWealth/jucaipen/addGood";
				var web = plus.webview.currentWebview();
				var title = document.getElementById("show_newstit");
				var repoter = document.getElementById("show_newsinfo");
				var content = document.getElementById("show_newsbody");
				var relate = document.getElementById("data-relate");
				var comm_count = document.getElementById("show_Video_CommCount");
				var comment = document.getElementById("newscommlist");
				var inputs=document.getElementById("input");
				var myinput=document.getElementById("myinput");
				var HiddenFieldId=document.getElementById("HiddenFieldId");
				var btn_sub_comm=document.getElementById("btn_sub_comm");
				var getMore=document.getElementById("getMore");
				var currentPage=1;
				var totlePage;
				var id = web.newsId;
				var appenStr="";
				var classId;
				var typeId=0;
				var uId;
				if (id <= 0) {
					plus.nativeUI.toast("新闻ID异常");
					return;
				}
				//获取新闻详细信息
				mui.ajax(news_detailUrl, {
					data: {
						id: id
					},
					dataType: "json",
					type: "get",
					timeout: 10000,
					success: function(data) {
						title.innerHTML = data.title;
						repoter.innerHTML = data.from + "&nbsp;&nbsp;发布时间：" + data.publishDate;
						content.innerHTML = data.Bodys;
					},
					error: function(e) {}
				});
				//获取相关新闻
				var relaUrl = "";
				mui.ajax(relate_news, {
					data: {
						id: id
					},
					dataType: "json",
					type: "get",
					timeout: 10000,
					success: function(data) {
						for (var i = 0; i < data.length; i++) {
							relaUrl = relaUrl + "<li id=" + data[i].id + ">•<a>" + data[i].title + "</a></li>";
						}
						relate.innerHTML = relaUrl;
						mui("#data-relate").on("tap", "li", function() {
							var nId = this.getAttribute("id");
							mui.openWindow({
								url: "newsDetail.html",
								id: "newsDetail",
								extras: {
									newsId: nId
								}
							})
						})
					},
					error: function(e) {}
				});
			findCommList(currentPage);
			function findCommList(p){
				//获取评论信息
				var commUrl = "";
				mui.ajax(querry_comm, {
					data: {
						typeId: typeId,
						id: id,
						pager: p
					},
					dataType: "json",
					type: "get",
					timeout: 10000,
					success: function(data) {
						comm_count.innerHTML = "共" + data.length + "条";
						for (var i = 0; i < data.length; i++) {
							totlePage=data[i].totlePage;
							commUrl = commUrl + "  <li><div  class='headFace'><img   id='headLogo' src=" + data[i].userLogo + " />" 
							+ "	</div><div id='vItem' ><h4 ><span id='nickName'>" + data[i].userName + "</span>" + 
							"<span id='sp_good' class="+data[i].id+"><img src='image/good.png' id='iv_good' />" + 
							"</span><span id='sp_comm' class="+data[i].id+" name="+data[i].userName+"><img src='image/comm_icon1.png' id='iv_comm'/>" +
							"</span></h4><span id='comBody'>" + data[i].body + "</span><span id='commTime'>" +
							data[i].insertDate + "</span>" + "	</div></li> "
						}
						comment.innerHTML = commUrl; 
						if (data.length > 0) {
							//点赞
							mui("#newscommlist").on("tap","#sp_good",function(){
								 uId = plus.storage.getItem("userId");
								var commId = this.getAttribute("class");
								if (uId <= 0) {
									mui.openWindow({
										url:"login.html",
										id:"login"
									})
									return;
								}
								mui.ajax(add_goods, {
									data: {
										userId: uId,
										commId: commId
									},
									dataType: "json",
									type: "get",
									timeout: 10000,
									success: function(data) {
										if(data.ret_code==0){
											plus.nativeUI.toast("点赞成功");
										}else{
											plus.nativeUI.toast(data.err_msg);
										}
									},
									error: function(e) {
										plus.nativeUI.toast("连接失败");
									}
								});
							});
							//回复评论
							mui("#newscommlist").on("tap","#sp_comm",function(){
								var name=this.getAttribute("name");
								var commId=this.getAttribute("class");
								myInputState(commId,"回复@"+name+"的评论:");
							})
						}
					},
					error: function(e) {}
				});
			}
				
				
				
				
				//弹出评论／回复框
			inputs.addEventListener("tap",function(){
				myInputState(0,"想说点什么");
			});
			//发表评论，回复
			btn_sub_comm.addEventListener("tap",function(){
				if(HiddenFieldId.value.length<=0){
					plus.nativeUI.toast("请输入内容");
					return ;
				}
				remarkNews();
			})
			
			//弹出评论／回复对话框
			function myInputState(cId,str){
				 uId=plus.storage.getItem("userId");
				if(uId<=0){
					mui.openWindow({
						url:"login.html",
						id:"login"
					})
					return ;
				}
				var d=myinput.style.display;
				HiddenFieldId.value="";
				if(d=="block"){
					myinput.style.display="none";
				}else{
					myinput.style.display="block";
					classId=cId;
					if(cId>0){
					appenStr=str;
					}
					HiddenFieldId.placeholder=str;
				}
			}
			
			
			//发表评论／回复
			function remarkNews(){
				mui.ajax(add_remark,{
					data:{
						typeId:typeId,
						classId:classId,
						userId:uId,
						newsId:id,
						bodys:appenStr+HiddenFieldId.value
					},
					dataType:"json",
					type:"post",
					timeout:10000,
					success: function(data){
						if(data.ret_code){
							plus.nativeUI.toast("评论发表成功");
							HiddenFieldId.value="";
						}else{
							plus.nativeUI.toast(data.err_msg);
						}
					},
					error: function(e){
					}
				})
			}
			//获取更多评论信息
			getMore.addEventListener("tap",function(){
				if(currentPage<totlePage){
					findCommList(++currentPage);
				}else{
					getMore.innerHTML="暂无更多数据";
				}
			});
			
			
			})
		</script>

		<style type="text/css">
			#newscommlist {
				float: left;
				display: block;
			}
			
			#newscommlist li {
				width: 100%;
				float: left;
				display: block;
				margin-top: 0.7rem;
			}
			
			.headFace {
				width: 15%;
			}
			
			#headLogo {
				width: 100%;
				border-radius: 50%;
			}
			
			#vItem {
				width: 83%;
				margin-left: 2%;
				border-bottom: 1px solid #EAEAEA;
				padding-bottom: 0.5rem;
			}
			
			#vItem h4 {
				display: block;
				width: 100%;
				font-weight: normal;
			}
			
			#nickName {
				width: 60%;
				color: #C2C2C2;
				font-size: 0.8rem;
				float: left;
			}
			
			#sp_good {
				width: 20%;
				color: #C2C2C2;
				font-size: 0.8rem;
				text-align: right;
				display: block;
				float: left;
			}
			
			#iv_good {
				width: 20px;
				height: 20px;
			}
			
			#sp_comm {
				width: 20%;
				text-align: right;
				float: left;
			}
			
			#iv_comm {
				width: 20px;
				height: 20px;
				margin-right: 0.2rem;
			}
			
			#comBody {
				width: 100%;
				font-size: 0.9rem;
				color: #666;
				line-height: 1.5rem;
				float: left;
				display: block;
			}
			
			#commTime {
				width: 100%;
				font-size: 0.8rem;
				color: #C2C2C2;
				float: left;
				display: block;
			}
			
			#show_newstit {
				font-size: 20px;
			}
			
			#show_newsinfo {
				margin-top: 10px;
			}
			
			.indexnewslist {
				width: 100%;
				float: left;
				margin-top: 3rem;
			}
			
			.newsshow_next {
				font-size: 1rem;
				width: 100%;
				padding-top: 0.5rem;
			}
			
			.newsshow_next h3 {
				width: 100%;
				display: block;
				float: left;
				margin-left: 10px;
				border-bottom: 1px solid #CCC;
			}
			
			.newsshow_next ul.yd {
				width: 100%;
				padding-top: 0.5rem;
				float: left;
				padding-bottom: 0.5rem;
				margin: 0 10px 0 10px;
			}
			
			.newsshow_next ul.yd li {
				width: 100%;
				float: left;
				line-height: 1.5rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			#showvideoinfo_3{
				margin-left: 10px;
			}
			#btn_sub_comm{
				background: #BD0B19;
				color: white;
				border: 0px;
			}
			#HiddenFieldId{
				color: #808080;
				font-size: 14px;
			}
		</style>

	</head>

	<body>

		<div class="wrapper">
			<!------------头部--------------->

			<header class="header">
				<div class="head" >
					<div class="denglu1 mui-action-back">
						<a><img src="image/into_back.png" style="margin-top:0.2rem;" /></a>
					</div>
					<div class="logo1">
						<span style="line-height: 25px;" >私募动态 </span>
					</div>
				</div>
			</header>

			<!------------新闻详情------------->
			<div class="indexnewslist">
				<div class="newsshow">
					<div class="show">
						<div id="show_newstit" class="newsshow_tit"></div>
						<div id="show_newsinfo" class="newsshow_info"></div>
						<div id="show_newsbody" class="newsshow_body"></div>

						<div class="newsshow_next">
							<h3>相关阅读</h3>
							<ul class="yd" id="data-relate">
							</ul>
						</div>

						<div class="show_videoinfo_pl showvideoinfo_Div" id="showvideoinfo_3">
							<h3><em>评论</em><i id="show_Video_CommCount">共0条</i></h3>
							<ul>
								<li>
									<div class="userhead"><img src="image/head.png"></div>
									<div class="form" id="input">
										<a class="showinput">我来说两句</a>
									</div>
								</li>
							</ul>
							<ul id="newscommlist">

							</ul>
							<a class="morepinglun" id="getMore">更多</a>

						</div>
					</div>
				</div>
			</div>
			<!------------底部定位层---------->

		</div>
		<!---->
		<div class="float_comm_input" id="myinput" style="display: none;">
			<div class="left">
				<input type="text" name="HiddenFieldId" id="HiddenFieldId" />
			</div>
			<div class="right">
				<input type="button" id="btn_sub_comm" name="btn_sub_comm" value="发送">
			</div>
		</div>
	</body>

</html>